<!DOCTYPE html>
<html>
	<head>
		<title>Elixir Engineers</title>
	</head>
	<body>

		<div class="container">
    		<div class="blurb">
        		<h1>Elixir Engineers</h1>
				<p>
Very early stage startup looking for Elixir developer to build first product alongside founder. You are creative, have high standards, and importantly, experience building out an Elixir backend to full production. Ecto and Phoenix (with websockets) familiarity is useful. </p>
<p>
We could start off as part time or full time depending on the fit and your needs/situation. It is remote now with preference for Bay Area-based candidates. 
          </p><p>
Visa sponsorship available with OPT/CPT support.
          </p>
          <p>Please send a copy of your resume and links to your previous work or github profile.</p>

<p>For candidates who want only a consultant-basis arrangement, please send your resume and prior work, prefixing the subject line with "CONSULTANT". </p>

<br>
<p>Submissions without links to prior work showing full production apps/products will be ignored.</p><!DOCTYPE html>
<html>
  <head>
    <title>Elixir Engineers</title>
  </head>
  <body>

    <div class="container">
        <div class="blurb">
            <h1>Elixir Engineers</h1>
        <p>
Very early stage startup looking for Elixir developer to build first product alongside founder. You are creative, have high standards, and importantly, experience building out an Elixir mobile app backend to full production. Ecto and Phoenix (with websockets) familiarity is useful. </p>
<p>
We could start off as part time or full time depending on the fit and your needs/situation. It is remote now with preference for Bay Area-based candidates. 
          </p><p>
Visa sponsorship available with OPT/CPT support.
          </p>
          <p>Please send a copy of your resume and links to your previous work or github profile.</p>

<br>

<p>For candidates who want only a consultant-basis arrangement, please send your resume and prior work, prefixing the subject line with "CONSULTANT". </p>
<p><b>Submissions without links to prior work showing full production apps/products will be ignored.</b></p>
Comp and equity will be competitive and commensurate with your profile/productivity. 
</p>
        </div><!-- /.blurb -->
    </div><!-- /.container -->
    <footer>
        <ul>
            <li><a href="mailto:annjiedev@gmail.com">email</a></li>
            <li><a href="https://github.com/ricoapp">github.com/ricoapp</a></li>
      </ul>
    </footer>
  </body>
</html>

Comp and equity will be competitive and commensurate with your profile/productivity. 
</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:annjiedev@gmail.com">email</a></li>
        		<li><a href="https://github.com/ricoapp">github.com/ricoapp</a></li>
			</ul>
		</footer>
	</body>
</html>
